PR_DB_USER=admin # Database user for the pr database
PR_DB_PASSWORD=pass # Database password for the pr database
PR_DB_NAME=pr_db # Database name for the pr database
PR_DB_HOST=localhost # Database host for the pr database
PR_DB_PORT=5432 # Database port for the pr database

FLASK_RUN_HOST=0.0.0.0 
FLASK_RUN_PORT=5000 # Port for Flask

APP_SECRET=very secret value